
spring.datasource.url=jdbc:mariadb://localhost:3306/idm
spring.datasource.username=root
spring.datasource.password=root007
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8081
server.servlet.contextPath=/idm
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

